## puerto para la aplicacion
server.port=7072

## database h2 name conf
spring.datasource.url=jdbc:h2:mem:testdb

h2.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
h2.driver-class-name=org.h2.Driver
h2.username=sa
h2.password=


spring.batch.job.enabled=false

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
postgres.url=jdbc:postgresql://192.168.142.95:5434/db_savia_b_capa
postgres.username=app_savia_usuario_web
postgres.password=cX7def9d470K59147z
postgres.platform=postgres
postgres.driver-class-name=org.postgresql.Driver
postgres.jpa.show-sql=false

## PostgreSQL
postgres.datasource.url=jdbc:postgresql://192.168.142.95:5434/db_savia_b_capa
postgres.datasource.username=app_savia_usuario_web
postgres.datasource.password=cX7def9d470K59147z
postgres.datasource.driverClassName=org.postgresql.Driver
postgres.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
postgres.datasource.platform=postgres


## drop n create table again, good for testing, comment this in production
## spring.jpa.hibernate.ddl-auto=create